{
	"$schema": "https://schema.tauri.app/config/2",

	"productName": "qrate",
	"version": "0.1.0",

	"identifier": "work.dvnl.qrate",
	"build": {
		"beforeDevCommand": "pnpm dev",

		"devUrl": "http://localhost:1420",

		"beforeBuildCommand": "pnpm build",

		"frontendDist": "../build"
	},

	"app": {
		"windows": [
			{
				"label": "main",
				"title": "qrate",
				"visible": false,
				"decorations": false,
				"focus": false
			},
			{
				"label": "projects",
				"title": "Projects",
				"url": "/projects",
				"width": 800,
				"height": 600,
				"resizable": true,
				"center": true,
				"decorations": false,
				"visible": true,
				"focus": true
			},
			{
				"label": "settings",
				"title": "Settings",
				"url": "/settings",
				"width": 600,
				"height": 700,
				"resizable": true,
				"center": true,
				"decorations": false,
				"visible": false,
				"focus": true
			},
			{
				"label": "chat",
				"title": "Chat",
				"url": "/chat",
				"width": 600,
				"height": 700,
				"resizable": true,
				"center": true,
				"decorations": false,
				"visible": false,
				"focus": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
