// Project tasks — Alt+T opens the picker (see keymap: task::Spawn)
//
// The check/clippy/test tasks set CARGO_TARGET_DIR so they don't invalidate what
// `cargo run` and rust-analyzer built. The "(nix)" tasks supply GPUI's Linux libraries through
// `nix/devshell.nix`; with direnv and nix-direnv, the plain tasks work on Linux too.
[
  {
    "label": "cargo run (app)",
    "command": "cargo run -p app",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "cargo run --release (app)",
    "command": "cargo run --release -p app"
  },
  {
    "label": "cargo build",
    "command": "cargo build"
  },
  {
    "label": "cargo clippy (reuses rust-analyzer's build)",
    "command": "cargo clippy --workspace --all-targets",
    "env": { "CARGO_TARGET_DIR": "target/rust-analyzer" }
  },
  {
    "label": "cargo test",
    "command": "cargo test --workspace",
    "env": { "CARGO_TARGET_DIR": "target/ci" }
  },
  {
    "label": "CI (fmt + clippy + test)",
    "command": "./scripts/ci.sh"
  },
  {
    "label": "cargo run (nix)",
    "command": "nix-shell --run 'cargo run -p app'",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "cargo test (nix)",
    "command": "nix-shell --run 'CARGO_TARGET_DIR=target/ci cargo test --workspace'"
  },
  {
    "label": "CI checks (nix)",
    "command": "nix-shell --run './scripts/ci.sh'",
    "reveal": "always"
  },
  {
    "label": "nix dev shell",
    "command": "nix-shell",
    "reveal": "always",
    "use_new_terminal": true
  },
  {
    "label": "lazygit",
    "command": "lazygit"
  }
]
